<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        display: flex;

        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .logo img {
        border-radius: 100%;
        margin: 10px;
      }
      .logo h2 {
        margin: 15px 0px 10px 0px;
      }
      .bar {
        display: flex;

        height: 20px;
        margin: 20px;

        justify-content: space-around;
      }
      ul {
        margin: 40px;
        list-style: disc;
      }
      ul li {
        list-style-position: inside;

        text-indent: 100px;
      }
      nav i {
        color: aliceblue;
        margin-bottom: 10px;
        margin-right: 20px;
        height: 30px;
        border: 1px solid rgb(97, 90, 90);
        border-radius: 10px;
        padding: 10px;
      }
      .bar p {
        color: azure;
      }
      button {
        margin-bottom: 15px;
        margin-right: 10px;
        height: 30px;
        border: none;
        width: 70px;
        border-radius: 10px;
      }
      .sign {
        background-color: green;
        color: white;
      }
      .log {
        background-color: red;
        color: white;
      }
      main {
        background-color: aquamarine;
      }
      main img {
        margin: 40px 40px 0px 40px;
        width: 900px;
        height: 400px;
        border-radius: 20px;
      }
      main i {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="./logo.png" alt="logo" height="40px" />
          <h2>Ronaldo:Tribute Page</h2>
        </div>
        <div class="bar">
          <i class="fa fa-heart"></i>
          <p><i class="fa fa-dashboard">Change view</i></p>
          <button class="sign">sign up</button>
          <button class="log">Log in</button>
        </div>
      </nav>

      <main>
        <i class="fa fa-navicon"></i>
        <h1>Cristiano Ronaldo</h1>
        <p>Portuguese football player</p>
        <img src="./ronaldo.jpg" alt="Ronaldo" height="200px" />
        <figcaption style="margin-left: 40px">
          Fig.1 -Ronaldo with Portugal at the 2018 World Cup
        </figcaption>

        <h3 style="margin: 20px">
          What was Cristiano Ronaldo’s early life like?
        </h3>

        <ul>
          <li>
            Cristiano Ronaldo was born on February 5, 1985, in Funchal, Madeira,
            Portugal.
          </li>
          <li>
            Ronaldo joined Clube Desportivo Nacional of Madeira and then
            transferred to Sporting Clube de Portugal (known as Sporting
            Lisbon),
          </li>
          <li>
            where he played for that club’s various youth football (soccer)
            teams before making his debut on Sporting’s first team in 2002. He
            Manchester United in 2003.
          </li>
          <li>
            An instant sensation, Ronaldo came to be regarded as one of
            football’s best forwards. His finest season with United came in and
            Cup goals and earned the
          </li>
        </ul>
        <h3>If you about to continue to ronaldo in <a href="">wikipedia</a></h3>
      </main>
    </div>
  </body>
</html>
