<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        height: 100px;
        width: 100%;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }
      ul li a {
        margin: 50px;
        text-decoration: none;
      }
      img {
        height: 70px;
        margin: 10px;
        border-radius: 50px;
      }
      footer {
        text-align: center;
        background-color: rgb(90, 86, 86);
        padding: 10px;
      }
      .img {
        height: 400px;
        width: 100%;
        opacity: 0.7;
        margin: 0px;
      }
      .list1 {
        background-color: aqua;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./download.png" alt="" />
      <nav>
        <ul>
          <li><a href="">menu</a></li>
          <li><a href="">menu1</a></li>
          <li><a href="">menu2</a></li>
          <li><a href="">menu3</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>hello</h1>
      <img src="./4545909.webp" class="img" alt="" />
      <ul class="list1">
        <li>home</li>
        <li>menu</li>
        <li>cntact</li>
      </ul>
    </section>
    <footer>
      <p>selvamanan@copyright <strong>hello..!</strong></p>
    </footer>
  </body>
</html>
